<!DOCTYPE html>
<style>
  body {
      background-color: #004040;
      color: #efefef;
  }
  a {
     color: #efe;
 }
  code {
     background-color:#111;
     color:#ddd;
     padding:2px;
  }

  h1 {
      line-height: 0;
  }
  hr {
      max-width: 500px;
  }
  
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- HTML Meta Tags -->
<title>Gikopoi fun online chat game</title>
<meta name="description" content="Gikopoi was a Japanese Flash game with cute cat characters made for casual conversation. Gikopoipoi is a JavaScript replacement! No signup necessary">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="http://gikopoi.com/">
<meta property="og:type" content="website">
<meta property="og:title" content="Gikopoi fun online chat game">
<meta property="og:description" content="Gikopoi was a Japanese Flash game with cute cat characters made for casual conversation. Gikopoipoi is a JavaScript replacement! No signup necessary">
<meta property="og:image" content="https://i.imgur.com/joxBFrz.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="gikopoi.com">
<meta property="twitter:url" content="http://gikopoi.com/">
<meta name="twitter:title" content="Gikopoi fun online chat game">
<meta name="twitter:description" content="Gikopoi was a Japanese Flash game with cute cat characters made for casual conversation. Gikopoipoi is a JavaScript replacement! No signup necessary">
<meta name="twitter:image" content="https://i.imgur.com/joxBFrz.jpg">

<center>
<h1 style="padding-top:7px">
  <a href="http://gikopoipoi.net/?areaid=for"
     style="font-family:sans-serif; text-decoration-style: dotted;">Play the game</a>
</h1>
<a href="https://gikopoipoi.net/?areaid=for&roomid=bar">bar</a> &clubs;
<a href="https://gikopoipoi.net/?areaid=for&roomid=admin">house</a> &clubs;
<a href="https://gikopoipoi.net/?areaid=for&roomid=school_st">school</a> &clubs;
<a href="https://gikopoipoi.net/?areaid=for&roomid=jinja">shrine</a>
<hr>
<div style="width:250px; text-align: left">
<ul>
  <li> <a target="_blank" style="color:turquoise" title="Windows x64"
	  href="/windows.zip">desktop app</a>
<!-- built using : nativefier --name "gikopoipoi" 'https://gikopoipoi.net/?areaid=for' -p windows -->    
  <li> <a target="_blank" href="http://github.com/iccanobif/gikopoi2/">source code</a>
  <li> <a target="_blank" href="https://tanasinn.vip/games/gikopoi">wiki</a>
    (<a target="_blank" href="https://tanasinn.vip/games/gikopoi/rooms">map</a>)
<!--  <li> <a href="http://0chan.vip/b/gikopoi/">/gikopoi/</a> -->
</ul><ul>        
  <li> <a href="https://kiwiirc.com/nextclient/irc.rizon.net/#gikopoi">irc chat</a>
  <li> <a href="https://matrix.to/#/#gikopoi:matrix.org">matrix chat</a>
  <li> <a href="https://steamcommunity.com/groups/gikopoi">steam group</a>
  <li> <a href="https://cytu.be/r/gikopoi2">cytube</a>
  <li> <a href="https://twitter.com/gikopoipoi">twitter</A>
</ul>
</div>
<hr>
Please be nice to other people! <nobr>No one likes a bully.</nobr>
<p><div style="text-align:justify;max-width:450px">  
Once you join the game, select the international server if you don't 
speak Japanese. Type any name you want into the name field, or leave it 
blank. (Tripcodes are accepted, if you know what those are.)
To find a chatroom with other users, type <code>#rula</code> 
in the chatbox to warp to another room. 
</div></div><hr>
<b>Friends:</b><br>
<a href="//tanasinn.vip">Tanasinn Wiki</a>
&clubs; <a href="//4-ch.net/dqn/">/dqn/</a>
&clubs; <a href="//secretareaofvipquality.org/saovq/">Secret Area</a>


<hr>
<b>Links:</b><br>
<a target="_blank" href="song1.mp3">Gikopoi "Hilltop" song</a><br>
<a target="_blank" href="song2.mp3">Gikopoi "Seashore" song</a><br>
<a target="_blank" href="unlock.user.js">Unlock hidden Gikos</a><br>

<hr>
<div style="width:400px;text-align:left">
<b>Gikopoi Intl Superstructure Staff:</b> <br>
<ul><li> issue maker (CEO)</ul><ol style="margin-top: -15px;">
<li> bonbon
<li> bud
</ol></div><hr>
<script type="text/javascript" src="//counter.websiteout.net/js/6/0/405/0"></script>
<!--
<hr>
<a target="_blank"
   href="https://secretareaofvipquality.org/saovq/images/618/gikopoi.png">
<img style="max-width:400px" alt="Gikopoi.com propaganda!"
     src="https://secretareaofvipquality.org/saovq/images/618/gikopoi.png">
</a>-->
<!-- 
  The stories and information posted here are artistic works of fiction 
  and falsehood. Only a fool would take anything posted here as fact.
-->

<!-- gikopoi.com/projects.html -->
